#格式说明：
#注释以#符号开头，需在独立一行中，不可放在配置值之后，例如：
#THIS is test
#配置项分为名称与值，中间以任意个空格隔开
#注意不要使用Tab键
#配置值：

IPC_IP 192.168.1.10
SERVER_IP  192.168.1.108
IPC_PORT 20000
SERVER_RECIEVE_PORT 20000
CLIENT_COMMAND_PORT 35000
RETRAN_PORT  35010 
COMMAND_PORT 35010

#"192.168.1.109";	// 实验室内网服务器地址
#"116.228.186.78";	// 新世界服务器地址
#"202.120.40.70";	// 实验室外网服务器地址
 
#END